SFTP_PORT=2223

# SFTP_USERS format: ssh-username:github-username:UID:GID:DIRS
# ssh-import-id will be used to pull SSH pubkeys directly from GitHub.
SFTP_USERS=ryan:enigmacurry:1001:1001:photos,logs,junk
